个 人 简 历   C u r r i c u l u m   v i t a e
张天贻
性别：女
年龄：21
电话：15663640023
邮箱：zhtyi00@163.com
 求职意向
意向岗位：影视制作
意向城市：北京 上海
期望薪资：面议
求职类型：社招
期望行业：广播/电视/电影/录音制作
当前状态：考虑机会
 教育经历
黑龙江财经学院
2018.06 - 2022.09
动画 本科|
主修课程：剪辑基础,动画绑定,脚本编写,CG插画.后期合成,运动规律,分镜头设计,三维动画制作。
大二大三成绩优异,大三学年专业排名年级第六。
 工作经历
肯德基
2020.05 - 2020.07
|
服务员 餐饮行业
10.5元/小时
疫情期间,在做好防护措施的情况下,在肯德基兼职三个月。
 项目经历
2019.12 - 2019.12
大二时，曾参加过专业课教师负责的项目的粗剪工作。
 自我评价
本人性格开朗与人处事融洽,对工作善始善终,能承受日益严重的竞争压力,并能在成功与失败中完善自己。
活泼开朗、乐观向上、适应力强、勤奋好学、认真负责、坚毅不拔、勇于迎接新挑战。擅长业务具有良好的沟
通能力与团队合作精神。
