                      李欣格 
                                TEL: 155-5278-6007              Email：1005183110@cugb.edu.cn 
            籍贯：陕西省西安市            出生日期：2000.6.28 
◆  教育背景 
中国地质大学（北京）地下水科学与工程专业                                          2018.09-至今 
同济大学环境科学（保研）                                                                          2022.09-2024 
学分绩点：3.78/4            排名：1/59 
英语能力：CET-6(557/710) 
主要课程：高等数学（99.3）、大学物理（96）、地下水水化学（94）、概率论（97.5）、线性代数（92） 
获奖情况：国家奖学金（1 次）、一等奖学金（4 次）、三好学生（2 次）、创新创业标兵（1 次） 
◆  项目经历 
►  国家级大创项目“镁电气石玻璃复合材料的制备与应用”                        负责人              2018.12-2019.12 
✓  《镁与锂电气石/玻璃复合材料制备的制备与负离子性能对比研究》已被矿物学报录用（核心一作） 
✓  获赛迪环保杯国家级三等奖、互联网＋北京市级三等奖、物理实验竞赛校级二等奖 
►  国家级大创项目“基于 CPS-SPWM 的多电平控制策略研究”                核心成员            2019.12-2020.12 
✓  负责内容：MATLAB 仿真、流程总结、竞赛演讲、论文撰写 
✓  《海洋小功率高频隔离电能传输系统仿真研究》已投稿《实验技术与管理》(中文核心) 
►  中国科学院大创项目  “低压交直流载波通信调制解调电路设计”          核心成员                2020.08 至今 
✓  查阅并整理相关资料，基于低压电力载波通信，了解  OFDM  技术的原理分析，并进行仿真实验 
◆  竞赛经历 
美国大学生数学建模竞赛 H 等奖                                                                                                              2019.02 
中国计算机设计大赛国家级三等奖                                                                                                              2019.11 
全国大学生数学建模竞赛北京市级二等奖                                                                                                  2020.09 
节能减排大赛国家级三等奖                                                                                                                          2020.02 
全国大学生英语竞赛二等奖                                                                                                                          2020.11 
挑战杯北京市级二等奖                                                                                                                                  2019.12                                                                                             
国家级奖项七项、北京市级奖项四项、校级奖项十九项                                                              2018.11-2021.01 
◆  实践活动 
►  学生工作      中国地质大学（北京）水环学院 1831 班学习委员                                          2018.11-2021.02 
曾在地心社文学部工作                                                                                                  2018.11-2019.11 
社会实践      开展“维吾尔医药在新疆和田地区的发展现状调研”获优秀奖                                    2019.11 
◆  个人能力 
英语：CET-6(557/710)，IELTS（6/9）良好的英语听说读写和翻译能力，能用英语自由交流 
计算机：ArcGIS、AutoCAD、Origin 等制图软件；MATLAB  等编程软件；Photoshop 等美编软件 
写作能力：“感谢恩师·你我同行”公益征文比赛一等奖、完成两篇中文核心撰写 
自学能力：自学 matlab 仿真，应用到项目中；根据课程及建模竞赛需要，自学层次分析等数据分析 
合作能力：国家级大创项目负责人；竞赛负责人；乒乓球团体校三等奖；课程作业负责人 
◆  未来规划 
研一：复旦辅修金融                            研二：GMAT 和雅思（目标 8）                          研三：留学金融双学位 
