王梦涵
女 |
 22 | 现居大连
意向深圳,上海,北京 
|
 5天/周 
|
 3-6个月 
|
 3个月内到岗
联系电话：+86 15842691509 | 联系邮箱：1342096079@qq.com
教育经历
2021/08 ~ 2023/01 | 新加坡国立大学 | 统计学 | 硕士
绩点：85.0
成绩排名：前30%
主修课程：数学分析 高等数学 计算机数据结构 计算机语言实习 概率论
社团/项目经历
2017-09 ~ 2018-06 | 部长 | 天津大学学生社团团委
●统筹管理：监督社团运作，引导社团动向，指导社团开展活动，制定切实可行的社团工作计划 ●活动策划：组织策划有特色活动，参与
造血干细胞捐赠活动、参与扶梦阆中活动，进行资料采集 ●沟通协作：加强各社团之间的沟通与联系，听取和解决各社团的难题和要求
实习/实践经历
科学院科研营
公司行业：金融/经济/投资/财会
2020-11 ~ 2020-12 | 成员
探讨如何在证券市场上权衡风险和收益，并建立量化模型，做出最优决策
获奖经历
 ●2018 天津大学学院“三好学生” ●2019 美国大学生数学建模竞赛s奖 ●2020 LETS-6.5/CER 6-502 ●2020 中科院科研
2018/09 |
最具潜质奖
技能/语言
MySQL
良好
IELTS
6.5
MS Powerpoint
精通
英语 CET-6
516
作品展示
中国科学院最具潜质奖
最具潜质奖
兴趣/特长
读书
  唱歌
  旅行
个人总结
喜欢新鲜事物，有较强的组织能力，实操能力强。自信、活泼热情!
仅限本招聘账户所属公司内部职位使用，未经许可转载、转售、公开等，均需承担法律责任！
