黄鑫 
           中国共产党预备党员 四川省攀枝花市 
          邮箱：bs20hx@126.com | 手机：18801278330 
                  
教育背景                                                                                                                        
北京语言大学 商学院 金融学              2018.9 至今                                                                                                                                  
GPA: 3.86/4.0  
 
  前三学年学科成绩：91.2              三学年综合排名：2/92 
  英语技能：CET-4:655；CET-6:557 
  计算机技能：STATA； MOS: Excel、PowerPoint 专家级证书 
  荣誉：2019-2020 年度北京市三好学生； 
2018-2019 年，2019-2020 年，2020-2021 年 北京语言大学国家励志奖学金； 
      2018-2019 年，2019-2020 年，2020-2021 年 北京语言大学校级三好学生； 
      2018-2019 年，2020-2021 年 北京语言大学校级优秀团员； 
      2019 年“外研社国才杯”全国英语写作大赛校园选拔赛二等奖； 
2020 年“外研社国才杯”全国英语阅读大赛校级初赛三等奖； 
2021 年北京语言大学第七届“营领未来”营销大赛一等奖。 
校园经历                                                                                          
北京语言大学商学院团总支学生会|学术部副部长                                  2019.09-2020.06 
  参与举办新生英语口语大赛、商务精英挑战赛两场学术比赛。在疫情期间创新学术竞赛方式，推出线上
学术竞赛模式； 
  参与举办2019年北京语言大学杯未来国际商务（英语）谈判精英赛、2019年国际人民币跨境结算与“一
带一路”高峰论坛。 
北京语言大学商学院团总支学生会|学生会主席                                    2020.06-2021.07 
  分管学术部及新媒体技术中心，负责校院两级学术比赛筹备举办，负责“北语商院”、“北语商院就业
平台”公众号的运营；负责商学院团总支学生会的统筹规划、工作安排、部门协调、团队建设； 
  举办北京语言大学2020年商务精英挑战赛，由于赛制设计新颖、宣传有力，共计137支队伍合411人参加
比赛，创下大赛举办以来历史记录，取得良好反响； 
  举办北京语言大学第七届营销大赛，确定大赛主题为“助力乡村振兴，赋能小微企业”，促成了大赛和
四川省攀枝花市涉农企业“26度果园”、大窝凼村集体品牌“金窝凼”的合作。大赛共计49支队伍合205
人参加，各队伍充分调研，提出战略建议并积极落地实践，并在比赛后将策划反馈给企业，体现出大学
生的责任与担当； 
  收获了良好的学术运用能力、统筹规划能力、人际交往能力、团队建设经验、赛事举办经验。 
科研竞赛经历                                                                             
论文《中美贸易摩擦下中国制造业发展现状与前景分析》|《中国市场》5月刊发表            2020.12 
北京语言大学第七届“营领未来”营销大赛|一等奖                                       2021.05 
 
实习实践经历                                                                             
四川省攀枝花市财政局农业农村科|实习生                                    2021.01-2021.02  
  办公室日常事务助理；编制攀枝花市2020年农业资金文件台账、乡村振兴投入统计表；修订完善2018
年、2019年农业资金文件台账。 
