孙瑶 求职意向：人力资源
性       别：女
年       龄：23岁
电话号码：15144515797
出生日期：1999.1.12
微信号码：15144515797
教育经历
旅游管理（本科）
长春财经学院
2018/09 - 2022/06
管理学、旅游经济学、旅游市场营销学、旅游心理学、会计实务、会展概论等
学校经历
学生会外联部
2018/10 - 2020/03
1.与校外的营业场所沟通合作，线上建立微信群做推广，线下多次组织讲座为学院拉得千元赞助
2.负责向上吧少年活动的策划与组织，并作为主持人与学生会其他的有关部门对接，研究活动内容、邀
请嘉宾、沟通场地、准备礼品，最终有300+同学参加，活动圆满成功
工作经历
辅导老师（实习）
上海合煦信息科技有限公司
2020/07 - 2020/09
1.负责与学生和家长的关系维护，每日电联100位家长，沟通学习情况
2.负责建立学员学习社群，提升群内活跃度，实现学生参课率80%，作业完成率70%
3.在结课后，续课转化率达到全年级前20%，绩效考核翻倍通过
餐饮实习生（实习）
国信南山温泉酒店
2020/12 - 2021/02
1.了解酒店餐饮服务全流程及服务标准，并以此为目标进行反复的练习，保证在实习过程中以最佳的状
态为客人提供高质量服务
2.良好积极的服务心态，保持与团队成员高效的沟通，达到信息传递的准确性，及时性
时代顾邦教育科技有限公司
社群运营（实习）
2021/07 - 2021/08
1.负责招募合伙人，制作海报，多渠道发布招聘信息，挖掘用户需求，入职半月成功招聘并培训20+位
全国范围高校负责人
2.负责用户的拉新，转化，通过社群裂变，社群运营人数达2000人
3.负责社群日常运营，有效提升群活跃度，实现微信导流率70%
兴趣爱好
制作手工艺品、唱歌
自我描述
喜欢与人社交，热心肠，在校期间具有丰富的兼职经验如话务员、冷饮制作、淘宝模特等。抗压能力强，
可以同时处理多项繁琐工作、经常在工作中进行自我提升点的挖掘，有意识的学习并融会贯通，能熟练使
用OFFICE，懂得Excel数据分析函数和数据透视表。
Personal Resume
