ID：bflbmvbUQlwjhEfOdHjeVudn1FbZP9fD  简历保存于：2021年08⽉31⽇10:10:33
凌嘉翊
应聘职位：课程产品经理 
 应聘企业：⼤技狮(北京)科技有限公司
⼯作地点：北京市⾦泉时代⼴场1号写字楼2517-2519
⼿机：18513065997 
如需查看线上简历，请点击此处登录智联招聘
 基本信息
⼥ ｜ 25岁(1996年8⽉) ｜ 3年⼯作经验 ｜ 硕⼠ ｜ 离职-正在找⼯作
现居住地：北京 ｜ 户⼝：北京
 求职意向
课程设计 北京
1.5万-2.2万/⽉ ｜ 培训/课外教育/教育辅助、学校教育、学术/科... ｜ 全职
 ⼯作经历
VIPKID线⻘少⼉英语 资深课程研发专员
15000 - 25000 元/⽉ 
 2021.02 - 2021.08 (6个⽉)
⼯作描述
1.制定教学⼤纲，以⼈物对话为载体，撰写情景式剧本；
2.审核产出剧本，针对情节的连贯性，内容的合理性，逻辑思维的严谨性等⽅⾯进⾏审核修
改；
3.协助导演进⾏剧本拍摄；
4.对拍摄内容进⾏初步剪辑；
5.产出成⽚后进⾏审核反馈。
6.与动画组，美术组沟通对接。
课程设计   课程开发   教学设计   教育技术学   教育学   英语
鲸⻥外教培优 课程开发
10001 - 15000 元/⽉ 
 2019.11 - 2021.01 (1年2个⽉)
⼯作描述
1. 新员⼯培训，其中包括课程介绍，脚本制作流程及内容框架； 
2. 审核产出脚本，针对脚本结构，内容逻辑，创新思维等⽅⾯进⾏审核； 
3. 制作动画脚本，并最终⽣成动画视频； 
4. 制作课后习题，⽤于学⽣课后练习巩固，查缺补漏。 
5. 与产品沟通升级，增强⽤户体验； 
6. 安排组员⼯作内容及设定季度⽬标及计划。
课件设计   教材设计   ⼩学课程设计   幼⼉课程设计   影视课程设计   摄影课程设计
戏剧课程设计   英语课程设计
海⻛教育 ⼩学英语
10001 - 15000 元/⽉ 
 2019.09 - 2019.11 (2个⽉)
⼯作描述
⼯作描述：1.通过⾃制的课件进⾏线上⼀对⼀教学，布置课后作业，撰写课堂反馈；2.课前与家
⻓了解学⽣学习⽔平，并制定相应的学习内容与学习计划；3.课后与家⻓交流学⽣学习情况，
包括课堂表现，本堂课学习内容，学⽣学习短板，需要进步的⽅向以及⽅式，并进⾏作业反
馈。
学龄前⼉童   ⼩学⽣   授课⽼师   教研   教学管理   线上教育   ⼩学英语教师资格证
英语专业四级
英国YMCA Kids Club 教师助教
10001 - 15000 元/⽉ 
 2018.09 - 2019.05 (8个⽉)
⼯作描述
本⼈于2018年09⽉就职于英国YMCA Kids Club担任教师助教⼀职.向3-10岁的孩⼦教授中
⽂，通过⾃制的课程内容及课件介绍中国⽂化；善⽤⽬标激励与情感激励，使学⽣在“玩耍中学
习”，能⽤充分的调动学⽣的学习积极性与⾃主性。
英语   助教   线下教育   ⼩学英语教师资格证
 教育经历
Anglia Ruskin University  教育学
2018.07 - 2019.08  硕⼠  统招
台湾朝阳科技⼤学  传播学
2015.09 - 2016.01  本科  ⾮统招
北京联合⼤学  数字媒体艺术
2014.09 - 2018.07  本科  统招
 ⾃我评价
本⼈性格开朗，稳重，有活⼒，待⼈热情，真诚；⼯作认真负责，积极主动， 有很强的组织能
⼒和团队协作精神，创新意识强，学习⾯较⼴，遇到问题能够主动积极的解决，具有较强的适
应能⼒，及兼容性；纪律性强，⼯作积极配合；意志坚强，具有较强的⽆私奉献精神。
 语⾔能⼒
英语
读写 
 精通
听说 
 精通
 专业技能
Office办公软件
Premier
photoshop
精通   使⽤48个⽉
精通   使⽤60个⽉
精通   使⽤60个⽉
 所获证书
教师资格证
全国计算机等级考试
IELTS雅思
2021年05⽉获得
2015年06⽉获得
2017年11⽉获得
⼤学英语四级证（CET...
2016年08⽉获得
